<!DOCTYPE html>
<html>
<head>
<title>Camgirl.Cloud - Designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
.row::after {content: "";clear: both;display: block;}
[class*="col-"] {float: left;padding: 15px;}
html {scroll-behavior: smooth;}
body{width:100%;margin:0 auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;font-size: calc(14px + 6 * ((100vw - 320px) / 680));background-color:#000;background-image: url(assets/abstract033.png);background-repeat:no-repeat;background-size:cover;background-position:center;background-attachment:fixed;}


::-webkit-scrollbar{width:3px}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);-webkit-border-radius:10px;border-radius:10px}
::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#f00;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}
::-webkit-scrollbar-thumb:window-inactive{background-color:rgba(204,51,51,0.5);}



a, a:visited, a:active{color:#999;text-decoration:none;}
a:hover,a:focus{color:#f00;text-decoration:none;}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
@media only screen and (max-width: 1028px) and (min-width: 300px){body{margin:0 auto;font-size: calc(13px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}.mainvid iframe{display:block;width:90%;height:350px;max-height:350px;margin:10px auto 12px auto;}}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {.mainvid iframe{display:block;width:90%;height:350px;max-height:350px;margin:10px auto 12px auto;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {.mainvid iframe{display:block;width:90%;height:450px;max-height:450px;margin:10px auto 12px auto;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {.mainvid iframe{display:block;width:90%;height:450px;max-height:450px;margin:10px auto 12px auto;}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

/*** Stuff ***/
.no{padding:0;}
.header{display:block;width:100%;height:auto;margin:0 auto;padding:.3em 0 .3em;background: rgb(143,13,13);
background: -moz-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8f0d0d",endColorstr="#b20c0e",GradientType=1);}
.header h1,.header a,.header a:visited{display:block;width:90%;height:auto;margin:0 auto;color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:400;font-size: calc(14px + 6 * ((100vw - 320px) / 680));text-decoration:none;letter-spacing: 2px;text-transform:uppercase;}.header a:hover{opacity:.8;text-decoration:none;}

span.menu{display:block;width:50px;height:auto;text-align:center;position:absolute;top:6px;right:15px;padding:.2em .4em .1em;background-color:rgba(0,0,0,0.5);border-radius:5px;box-shadow:inset 0 1px 3px #900;transition:linear .4s ease-in-out;}
span.menu:hover{background-color:#111111;box-shadow: none;}
.flright{float:right;}
/*** SVGs ***/
.svg-icon-menu {width: 1em;height: 1em;}
.svg-icon-menu path,
.svg-icon-menu polygon,
.svg-icon-menu rect {fill: #ffffff;}
.svg-icon-menu circle{stroke: #ffffff;stroke-width: 1;}

.svg-icon-close {width: 1.7em;height: 1.7em;transform:rotate(-90deg);}
.svg-icon-close path,
.svg-icon-close polygon,
.svg-icon-close rect {fill: #ffffff;}
.svg-icon-close circle {stroke: #ffffff;stroke-width: 1;}


.svg-icon-read {width: 1.5em;height: 1.5em;transform:translate(-3px,5px);}
.svg-icon-read path,
.svg-icon-read polygon,
.svg-icon-read rect {fill: #ffffff;}
.svg-icon-read circle{stroke: #ffffff;stroke-width: 1;}

.svg-icon-listed {width: 1em;height: 1em;transform:translate(5px, 2px);margin-right:8px;}
.svg-icon-listed path,
.svg-icon-listed polygon,
.svg-icon-listed rect {fill: #f00;}
.svg-icon-listed circle {stroke: #f00;stroke-width: 1;}

.svg-icon-listed2 {width: 1em;height: 1em;transform:translate(5px, 2px);margin-right:8px;}
.svg-icon-listed2 path,
.svg-icon-listed2 polygon,
.svg-icon-listed2 rect {fill: #0C6;}
.svg-icon-listed2 circle {stroke: #0C6;stroke-width: 1;}



.svg-icon-view {width: 1.7em;height: 1.7em;transform:translate(0px,6px);margin-right:3px;}
.svg-icon-view path,
.svg-icon-view polygon,
.svg-icon-view rect {fill: #ccc;}
.svg-icon-view circle {stroke: #ccc;stroke-width: 1;}

.viewall a:hover .svg-icon-view  {width: 1.7em;height: 1.7em;transform:translate(0px,6px);margin-right:3px;}
.viewall a:hover .svg-icon-view path,
.viewall a:hover .svg-icon-view polygon,
.viewall a:hover .svg-icon-view rect {fill: #f00;}
.viewall a:hover .svg-icon-view circle {stroke: #f00;stroke-width: 1;}



strong,p,em,h1,h2,h3,h4,h5,h6,a{line-height:normal;}


#menu{font-size:15px;color:#777;background-color:#111;}
#menu strong{display:block;width:90%;height:auto;margin:0 auto 3px auto;padding:.2em .3em .2em;font-size:16px;color:#777;font-weight:300;text-transform:uppercase;}
.tcenter{text-align:center;}
.menu_vids strong{display:block;margin:0 auto 22px auto;}
.menu_vids a,.menu_vids a:visited{color:#CCC;text-decoration:none;transition:all .3s;}
.menu_vids a:hover{color:#f00;text-decoration:none;margin-left:4px;}
.menu_vids a.active{color:#666;text-decoration:none;filter:blur(1px);}
.menu_vids a.active:hover{color:#666;text-decoration:none;cursor:not-allowed;filter:blur(0px);}
.menu_vids strong:after{content:'';display:block;width:10px;height:1px;background-color:#f00;transition:all .4s;}
.menu_vids:hover strong:after{content:'';display:block;width:60px;height:1px;background-color:#f00;}
.viewall {display:block;width:90%;height:auto;margin:10px auto 12px auto;text-align:center;padding:.3em;}
.viewall a,.viewall a:visited, .viewall a:active{display:block;width:90%;height:auto;margin:0 auto;text-align:center;padding:.3em;font-size:13px;color:#ccc;text-decoration:none;text-transform:uppercase;margin:0 auto;}.viewall a:hover{color:#f00;text-decoration:none;margin:0 auto;}
.close, .vidinfo h3{background: rgb(143,13,13);
background: -moz-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8f0d0d",endColorstr="#b20c0e",GradientType=1);}
.close a,.close a:visited, .close a:active{display:block;opacity:0.6;}
.close a:hover, .close a:focus{opacity:1;}
.tab #menu{display:block;width:100%;height:0px;overflow:hidden;transition:all .4s;}
.tab #menu:target{display:block;width:100%;height:auto;overflow:auto;}


.mainvid iframe{display:block;width:90%;height:700px;max-height:700px;margin:10px auto 12px auto;}
.vidinfo{background-color:rgba(0,0,0,0.60);font-size: calc(14px + 5 * ((100vw - 320px) / 680));font-weight:100;}
.infocontent{display:block;width:80%;height:auto;margin:0 auto;padding:.3em;color:#666;}
.infocontent p,{font-size: calc(14px + 5 * ((100vw - 320px) / 680));font-weight:100;}
.infocontent strong,.ilis strong{font-size: calc(14px + 5 * ((100vw - 320px) / 680));font-weight:400;text-shadow:0 1px 2px #000;}



.footer{color:#777;margin-top:3em;}
.footer p{font-size: calc(13px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.footer strong{display:block;width:90%;height:auto;margin:10px 3px 22px 0;font-size: calc(13px + 5 * ((100vw - 320px) / 680));font-weight:400;letter-spacing: 2px;}
.ig strong:after{content:'';display:block;width:100px;height:1px;background-color:#f00;transition:all .4s;}
.ig:hover strong:after{content:'';display:block;width:200px;height:1px;background-color:#f00;}
.footer a,.footer a:visited{font-size: calc(13px + 4 * ((100vw - 320px) / 680));font-weight:100;color:#F33;text-decoration:none;}
.footer a:hover{color:#CCC;text-decoration:none;}
.credits p{display:block;font-size:13px;letter-spacing: 2px;text-transform:uppercase;text-align:right;}
span.ignia{color:#F33;font-weight:500;}
.insection{padding-top:1.5em;}
</style>
</head>
<body>

<div id="top" class="header">
  <a href="#" title="Camgirl.Cloud" target="_self"><h1>Camgirl.Cloud Designs</h1></a>
  <span class="menu flright">
  <a href="#menu"><svg class="svg-icon-menu" viewBox="0 0 20 20"><path fill="none" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314 c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743 s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a> 
</span>
</div>




<div class="row">
  
  
  <div class="tab">
     <div id="menu" class="col-12 no">
     <div class="row">
     
       <div class="col-3 menu_vids">
          <div><strong>Popular Chaturbate Designs</strong></div>
          <div><svg class="svg-icon-listed2" viewBox="0 0 20 20">
							<path d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61"></path></svg> <a href="content/index.html" target="_self" title="top chaturbate bio desgns">Top Popular</a></div>
                        
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/chaturbate_bio_madame.html" target="_self" title="Chaturbate bio design Madame">Madame Chaturbate bio design</a></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/chaturbate_bio_rody.html" target="_self" title="Chaturbate bio design Rody">Chaturbate bio design Rody</a></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/chaturbate_bio_anastasia.html" target="_self" title="Anastasia Chaturbate bio design">Anastasia Chaturbate bio design</a></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/chaturbate_biocard_camelia.html" target="_self" title="Chaturbate design Bio Card Camelia">Chaturbate design Bio Card Camelia</a></div>
          
          
          <div class="viewall"><a href="https://camgirl.cloud/editor/?gallery=chaturbate" target="_blank" title="Camgirl Cloud - All Chaturbate bios"><svg class="svg-icon-view" viewBox="0 0 20 20"><path fill="none" d="M2.25,12.584c-0.713,0-1.292,0.578-1.292,1.291s0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291S2.963,12.584,2.25,12.584z M2.25,14.307c-0.238,0-0.43-0.193-0.43-0.432s0.192-0.432,0.43-0.432c0.238,0,0.431,0.193,0.431,0.432S2.488,14.307,2.25,14.307z M5.694,6.555H18.61c0.237,0,0.431-0.191,0.431-0.43s-0.193-0.431-0.431-0.431H5.694c-0.238,0-0.43,0.192-0.43,0.431S5.457,6.555,5.694,6.555z M2.25,8.708c-0.713,0-1.292,0.578-1.292,1.291c0,0.715,0.579,1.292,1.292,1.292c0.713,0,1.292-0.577,1.292-1.292C3.542,9.287,2.963,8.708,2.25,8.708z M2.25,10.43c-0.238,0-0.43-0.192-0.43-0.431c0-0.237,0.192-0.43,0.43-0.43c0.238,0,0.431,0.192,0.431,0.43C2.681,10.238,2.488,10.43,2.25,10.43z M18.61,9.57H5.694c-0.238,0-0.43,0.192-0.43,0.43c0,0.238,0.192,0.431,0.43,0.431H18.61c0.237,0,0.431-0.192,0.431-0.431C19.041,9.762,18.848,9.57,18.61,9.57z M18.61,13.443H5.694c-0.238,0-0.43,0.193-0.43,0.432s0.192,0.432,0.43,0.432H18.61c0.237,0,0.431-0.193,0.431-0.432S18.848,13.443,18.61,13.443z M2.25,4.833c-0.713,0-1.292,0.578-1.292,1.292c0,0.713,0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291C3.542,5.412,2.963,4.833,2.25,4.833z M2.25,6.555c-0.238,0-0.43-0.191-0.43-0.43s0.192-0.431,0.43-0.431c0.238,0,0.431,0.192,0.431,0.431S2.488,6.555,2.25,6.555z"></path></svg> view all gallery</a></div>
          
       </div>
       
       <div class="col-3 menu_vids">
       <div><strong>Popular MyFreeCams Designs</strong></div>
       <div><svg class="svg-icon-listed2" viewBox="0 0 20 20">
							<path d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61"></path></svg> <a href="content/index.html#myfreecams" target="_self" title="top myfreecams profile desgns">Top Popular</a></div>
                            
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/myfreecams_profile_design_alexis.html" target="_self" title="Alexis MFC profile design">Alexis MyFreeCams profile design</a></div>
          
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/myfreecams_profile_design_sebkarla.html" target="_self" title="Seb Karla MFC profile design">Seb Karla MyFreeCams profile design</a></div>
          
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/myfreecams_profile_design_laviniasky.html" target="_self" title="Lavinia Sky MyFreeCams profile design">Lavinia Sky MyFreeCams profile design</a></div>
          
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path></svg> <a href="content/myfreecams_profile_design_army.html" target="_self" title="Army MFC profile design">Army MyFreeCams profile design</a></div>
          
          <div class="viewall"><a href="https://camgirl.cloud/editor/?gallery=myfreecams" target="_blank" title="Camgirl Cloud - All MyFreeCams designs"><svg class="svg-icon-view" viewBox="0 0 20 20"><path fill="none" d="M2.25,12.584c-0.713,0-1.292,0.578-1.292,1.291s0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291S2.963,12.584,2.25,12.584z M2.25,14.307c-0.238,0-0.43-0.193-0.43-0.432s0.192-0.432,0.43-0.432c0.238,0,0.431,0.193,0.431,0.432S2.488,14.307,2.25,14.307z M5.694,6.555H18.61c0.237,0,0.431-0.191,0.431-0.43s-0.193-0.431-0.431-0.431H5.694c-0.238,0-0.43,0.192-0.43,0.431S5.457,6.555,5.694,6.555z M2.25,8.708c-0.713,0-1.292,0.578-1.292,1.291c0,0.715,0.579,1.292,1.292,1.292c0.713,0,1.292-0.577,1.292-1.292C3.542,9.287,2.963,8.708,2.25,8.708z M2.25,10.43c-0.238,0-0.43-0.192-0.43-0.431c0-0.237,0.192-0.43,0.43-0.43c0.238,0,0.431,0.192,0.431,0.43C2.681,10.238,2.488,10.43,2.25,10.43z M18.61,9.57H5.694c-0.238,0-0.43,0.192-0.43,0.43c0,0.238,0.192,0.431,0.43,0.431H18.61c0.237,0,0.431-0.192,0.431-0.431C19.041,9.762,18.848,9.57,18.61,9.57z M18.61,13.443H5.694c-0.238,0-0.43,0.193-0.43,0.432s0.192,0.432,0.43,0.432H18.61c0.237,0,0.431-0.193,0.431-0.432S18.848,13.443,18.61,13.443z M2.25,4.833c-0.713,0-1.292,0.578-1.292,1.292c0,0.713,0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291C3.542,5.412,2.963,4.833,2.25,4.833z M2.25,6.555c-0.238,0-0.43-0.191-0.43-0.43s0.192-0.431,0.43-0.431c0.238,0,0.431,0.192,0.431,0.431S2.488,6.555,2.25,6.555z"></path></svg> view all gallery</a></div>
                            
       </div>
       
       
       
       <div class="col-3 menu_vids">
          <div><strong>OBS Overlays</strong></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg> <a href="https://camgirl.cloud/support/forum/download/obs-overlays/" target="_self" title="OBS overlays oavailable on Camgirl.Cloud">OBS overlays on CGC</a></div>
          <div class="insection"><strong>Popular NiteFlirt Designs</strong></div>
          <div><svg class="svg-icon-listed2" viewBox="0 0 20 20"><path d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61"></path></svg> <a href="content/index.html#niteflirt" target="_self" title="Popular NiteFlirt Designs">Top Popular</a></div>
       </div>
       
       <div class="col-3 menu_vids">
       <div><strong>CGC Videos</strong></div>
       
       <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg> <a href="content/install_chaturbate_bio_design.html" target="_self" title="Install Chaturbate bio design">Install Chaturbate bio</a></div>
       
       <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path fill="none" d="M2.25,12.584c-0.713,0-1.292,0.578-1.292,1.291s0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291S2.963,12.584,2.25,12.584z M2.25,14.307c-0.238,0-0.43-0.193-0.43-0.432s0.192-0.432,0.43-0.432c0.238,0,0.431,0.193,0.431,0.432S2.488,14.307,2.25,14.307z M5.694,6.555H18.61c0.237,0,0.431-0.191,0.431-0.43s-0.193-0.431-0.431-0.431H5.694c-0.238,0-0.43,0.192-0.43,0.431S5.457,6.555,5.694,6.555z M2.25,8.708c-0.713,0-1.292,0.578-1.292,1.291c0,0.715,0.579,1.292,1.292,1.292c0.713,0,1.292-0.577,1.292-1.292C3.542,9.287,2.963,8.708,2.25,8.708z M2.25,10.43c-0.238,0-0.43-0.192-0.43-0.431c0-0.237,0.192-0.43,0.43-0.43c0.238,0,0.431,0.192,0.431,0.43C2.681,10.238,2.488,10.43,2.25,10.43z M18.61,9.57H5.694c-0.238,0-0.43,0.192-0.43,0.43c0,0.238,0.192,0.431,0.43,0.431H18.61c0.237,0,0.431-0.192,0.431-0.431C19.041,9.762,18.848,9.57,18.61,9.57z M18.61,13.443H5.694c-0.238,0-0.43,0.193-0.43,0.432s0.192,0.432,0.43,0.432H18.61c0.237,0,0.431-0.193,0.431-0.432S18.848,13.443,18.61,13.443z M2.25,4.833c-0.713,0-1.292,0.578-1.292,1.292c0,0.713,0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291C3.542,5.412,2.963,4.833,2.25,4.833z M2.25,6.555c-0.238,0-0.43-0.191-0.43-0.43s0.192-0.431,0.43-0.431c0.238,0,0.431,0.192,0.431,0.431S2.488,6.555,2.25,6.555z"></path></svg> <a href="https://youtu.be/ahwlgyvCea0" target="_blank" title="Camgirl.Cloud Theme's Preview">Theme's Preview [playlist]</a></div>
       
       <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path fill="none" d="M2.25,12.584c-0.713,0-1.292,0.578-1.292,1.291s0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291S2.963,12.584,2.25,12.584z M2.25,14.307c-0.238,0-0.43-0.193-0.43-0.432s0.192-0.432,0.43-0.432c0.238,0,0.431,0.193,0.431,0.432S2.488,14.307,2.25,14.307z M5.694,6.555H18.61c0.237,0,0.431-0.191,0.431-0.43s-0.193-0.431-0.431-0.431H5.694c-0.238,0-0.43,0.192-0.43,0.431S5.457,6.555,5.694,6.555z M2.25,8.708c-0.713,0-1.292,0.578-1.292,1.291c0,0.715,0.579,1.292,1.292,1.292c0.713,0,1.292-0.577,1.292-1.292C3.542,9.287,2.963,8.708,2.25,8.708z M2.25,10.43c-0.238,0-0.43-0.192-0.43-0.431c0-0.237,0.192-0.43,0.43-0.43c0.238,0,0.431,0.192,0.431,0.43C2.681,10.238,2.488,10.43,2.25,10.43z M18.61,9.57H5.694c-0.238,0-0.43,0.192-0.43,0.43c0,0.238,0.192,0.431,0.43,0.431H18.61c0.237,0,0.431-0.192,0.431-0.431C19.041,9.762,18.848,9.57,18.61,9.57z M18.61,13.443H5.694c-0.238,0-0.43,0.193-0.43,0.432s0.192,0.432,0.43,0.432H18.61c0.237,0,0.431-0.193,0.431-0.432S18.848,13.443,18.61,13.443z M2.25,4.833c-0.713,0-1.292,0.578-1.292,1.292c0,0.713,0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291C3.542,5.412,2.963,4.833,2.25,4.833z M2.25,6.555c-0.238,0-0.43-0.191-0.43-0.43s0.192-0.431,0.43-0.431c0.238,0,0.431,0.192,0.431,0.431S2.488,6.555,2.25,6.555z"></path></svg> <a href="https://youtu.be/RQ-ueg-VAhU" target="_blank" title="Camgirl Live Editor tool">Camgirl Live Editor tool [playlist]</a></div>
       
       <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path fill="none" d="M2.25,12.584c-0.713,0-1.292,0.578-1.292,1.291s0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291S2.963,12.584,2.25,12.584z M2.25,14.307c-0.238,0-0.43-0.193-0.43-0.432s0.192-0.432,0.43-0.432c0.238,0,0.431,0.193,0.431,0.432S2.488,14.307,2.25,14.307z M5.694,6.555H18.61c0.237,0,0.431-0.191,0.431-0.43s-0.193-0.431-0.431-0.431H5.694c-0.238,0-0.43,0.192-0.43,0.431S5.457,6.555,5.694,6.555z M2.25,8.708c-0.713,0-1.292,0.578-1.292,1.291c0,0.715,0.579,1.292,1.292,1.292c0.713,0,1.292-0.577,1.292-1.292C3.542,9.287,2.963,8.708,2.25,8.708z M2.25,10.43c-0.238,0-0.43-0.192-0.43-0.431c0-0.237,0.192-0.43,0.43-0.43c0.238,0,0.431,0.192,0.431,0.43C2.681,10.238,2.488,10.43,2.25,10.43z M18.61,9.57H5.694c-0.238,0-0.43,0.192-0.43,0.43c0,0.238,0.192,0.431,0.43,0.431H18.61c0.237,0,0.431-0.192,0.431-0.431C19.041,9.762,18.848,9.57,18.61,9.57z M18.61,13.443H5.694c-0.238,0-0.43,0.193-0.43,0.432s0.192,0.432,0.43,0.432H18.61c0.237,0,0.431-0.193,0.431-0.432S18.848,13.443,18.61,13.443z M2.25,4.833c-0.713,0-1.292,0.578-1.292,1.292c0,0.713,0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291C3.542,5.412,2.963,4.833,2.25,4.833z M2.25,6.555c-0.238,0-0.43-0.191-0.43-0.43s0.192-0.431,0.43-0.431c0.238,0,0.431,0.192,0.431,0.431S2.488,6.555,2.25,6.555z"></path></svg> <a href="https://youtu.be/FSn-HJygBKQ" target="_blank" title="OBS overlays previews">OBS Overlays Previews [playlist]</a></div>
       
       </div>
       
       <div class="col-12 no tcenter close">
       <div><a href="#!"><svg class="svg-icon-close" viewBox="0 0 20 20"><path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path></svg></a></div>
       </div>
       
     </div>
     </div>
  </div>
  
  
  
  <div class="col-12 mainvid">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/WKQCg4YDTLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div class="col-12 no vidinfo">
  
  <div class="infocontent ilis">
  <div class="col-12 tcenter ilis"><p><strong><span class="ignia">Camgirl Live Editor</span> is a professional tool which allow customization and editing of a wide range of designs from ready-made templates without writing a single line of code.</strong></p></div>
  
  <div class="col-12"><p><strong>What is Camgirl.Cloud and Camgirl Live Editor ?</strong></p>
<p>- Camgirl.Cloud is the online platform</p>
<p>- Camgirl Live Editor tool is one of the most popular services provided by CGC Platform</p>
<p><strong>Key features and services:</strong></p>
<p>- Studio Management Platform - allows a registered member to manage multiple license and assign role management </p>
<p>- Performer's Management Environment - all features and resources needed for editing / customizing profile or bio pages</p>
<p>- Freelancer and Seller Platform - sell products online, build your own store, choose your own payment method and promote your products</p>
<p>- Directory listings; as a registered member of CGC, you have a free subdomain and ways to get traffic</p>
</div>


</div>
  </div>
  
  
  
</div>




<div class="col-12 tcenter"><a href="#top"><svg class="svg-icon-close" viewBox="0 0 20 20"><path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path></svg></a></div>






<div class="col-12 footer">
  
  <div class="row">
  
   <div class="col-2">
     &nbsp;
   </div>
   
   <div class="col-4 ig">
    <strong>You might be interested in:</strong>
    <div><a href="https://camgirl.cloud/editor/" target="_blank" title="Camgirl Cloud website">Camgirl.Cloud main website</a></div>
    <div><a href="https://dandesign.camgirl.cloud/blog/" target="_blank" title="Dan's Blog">Dan's Blog - Codes, tips, demos</a></div>
    <div><a href="https://camgirl.cloud/support/" target="_blank" title="Camgirl Cloud support forum">Camgirl.Cloud support forum</a></div>
   </div>
   
    <div class="col-4 ig">
    <strong>Social &amp; Platforms:</strong>
    <div><a href="https://www.youtube.com/c/CamgirlLiveEditor" target="_blank" title="CamgirlLiveEditor on YouTube">Subscribe to YouTube Channel</a></div>
    <div><a href="https://twitter.com/CamgirlCloud" target="_blank" title="CamgirlCloud on Twitter">Follow us on Twitter</a></div>
    <div><a href="https://www.reddit.com/r/CamgirlLiveEditor/" target="_blank" title="CamgirlLiveEditor on Reddit">Join our Reddit Community</a></div>
   </div>
   
   <div class="col-2">
     &nbsp;
   </div>
   <div class="col-12 credits">
   <p>camgirl.cloud</p>
   </div>
  
 </div>
</div>

</body>
</html>