<!DOCTYPE html>
<html>
<head>
<title>Camgirl.Cloud Alexis MyFreeCams profile design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
.row::after {content: "";clear: both;display: block;}
[class*="col-"] {float: left;padding: 15px;}
html {scroll-behavior: smooth;}
body{width:100%;margin:0 auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;font-size: calc(14px + 6 * ((100vw - 320px) / 680));background-color:#000;background-image: url(../assets/abstract033.png);background-repeat:no-repeat;background-size:cover;background-position:center;background-attachment:fixed;}


::-webkit-scrollbar{width:3px}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);-webkit-border-radius:10px;border-radius:10px}
::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#f00;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}
::-webkit-scrollbar-thumb:window-inactive{background-color:rgba(204,51,51,0.5);}



a, a:visited, a:active{color:#999;text-decoration:none;}
a:hover,a:focus{color:#f00;text-decoration:none;}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
@media only screen and (max-width: 1028px) and (min-width: 300px){body{margin:0 auto;font-size: calc(13px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}.mainvid iframe{display:block;width:90%;height:350px;max-height:350px;margin:10px auto 12px auto;}}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {.mainvid iframe{display:block;width:90%;height:350px;max-height:350px;margin:10px auto 12px auto;}.gobutton a,.gobutton a:visited,.gobutton a:hover{margin:10px auto 12px auto;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {.mainvid iframe{display:block;width:90%;height:450px;max-height:450px;margin:10px auto 12px auto;}.gobutton a,.gobutton a:visited,.gobutton a:hover{margin:10px auto 12px auto;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {.mainvid iframe{display:block;width:90%;height:450px;max-height:450px;margin:10px auto 12px auto;}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

/*** Stuff ***/
.no{padding:0;}
.header{display:block;width:100%;height:auto;margin:0 auto;padding:.3em 0 .3em;background: rgb(143,13,13);
background: -moz-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8f0d0d",endColorstr="#b20c0e",GradientType=1);}
.header h1,.header a,.header a:visited{display:block;width:90%;height:auto;margin:0 auto;color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:400;font-size: calc(14px + 6 * ((100vw - 320px) / 680));text-decoration:none;letter-spacing: 2px;text-transform:uppercase;}.header a:hover{opacity:.8;text-decoration:none;}

span.menu{display:block;width:50px;height:auto;text-align:center;position:absolute;top:6px;right:15px;padding:.2em .4em .1em;background-color:rgba(0,0,0,0.5);border-radius:5px;box-shadow:inset 0 1px 3px #900;transition:linear .4s ease-in-out;}
span.menu:hover{background-color:#111111;box-shadow: none;}
.flright{float:right;}
/*** SVGs ***/
.svg-icon-menu {width: 1em;height: 1em;}
.svg-icon-menu path,
.svg-icon-menu polygon,
.svg-icon-menu rect {fill: #ffffff;}
.svg-icon-menu circle{stroke: #ffffff;stroke-width: 1;}

.svg-icon-close {width: 1.7em;height: 1.7em;transform:rotate(-90deg);}
.svg-icon-close path,
.svg-icon-close polygon,
.svg-icon-close rect {fill: #ffffff;}
.svg-icon-close circle {stroke: #ffffff;stroke-width: 1;}


.svg-icon-read {width: 1.5em;height: 1.5em;transform:translate(-3px,5px);}
.svg-icon-read path,
.svg-icon-read polygon,
.svg-icon-read rect {fill: #ffffff;}
.svg-icon-read circle{stroke: #ffffff;stroke-width: 1;}

.svg-icon-listed {width: 1em;height: 1em;transform:translate(5px, 2px);margin-right:8px;}
.svg-icon-listed path,
.svg-icon-listed polygon,
.svg-icon-listed rect {fill: #f00;}
.svg-icon-listed circle {stroke: #f00;stroke-width: 1;}



.svg-icon-view {width: 1.7em;height: 1.7em;transform:translate(0px,6px);margin-right:3px;}
.svg-icon-view path,
.svg-icon-view polygon,
.svg-icon-view rect {fill: #ccc;}
.svg-icon-view circle {stroke: #ccc;stroke-width: 1;}

.viewall a:hover .svg-icon-view  {width: 1.7em;height: 1.7em;transform:translate(0px,6px);margin-right:3px;}
.viewall a:hover .svg-icon-view path,
.viewall a:hover .svg-icon-view polygon,
.viewall a:hover .svg-icon-view rect {fill: #f00;}
.viewall a:hover .svg-icon-view circle {stroke: #f00;stroke-width: 1;}

.svg-icon-go {width: 1.7em;height: 1.7em;transform:translate(0%,25%);margin-left:10px;}
.svg-icon-go path,
.svg-icon-go polygon,
.svg-icon-go rect {fill: #ffffff;}
.svg-icon-go circle {stroke: #ffffff;stroke-width: 1;}


.svg-icon-home {width: 1em;height: 1em;}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}

strong,p,em,h1,h2,h3,h4,h5,h6,a{line-height:normal;}


#menu{font-size:15px;color:#777;background-color:#111;}
#menu strong{display:block;width:90%;height:auto;margin:0 auto 3px auto;padding:.2em .3em .2em;font-size:16px;color:#777;font-weight:300;text-transform:uppercase;}
.tcenter{text-align:center;}
.menu_vids strong{display:block;margin:0 auto 22px auto;}
.menu_vids a,.menu_vids a:visited{color:#CCC;text-decoration:none;transition:all .3s;}
.menu_vids a:hover{color:#f00;text-decoration:none;margin-left:4px;}
.menu_vids a.active{color:#666;text-decoration:none;filter:blur(1px);}
.menu_vids a.active:hover{color:#666;text-decoration:none;cursor:not-allowed;filter:blur(0px);}
.menu_vids strong:after{content:'';display:block;width:10px;height:1px;background-color:#f00;transition:all .4s;}
.menu_vids:hover strong:after{content:'';display:block;width:60px;height:1px;background-color:#f00;}
.viewall {display:block;width:90%;height:auto;margin:10px auto 12px auto;text-align:center;padding:.3em;}
.viewall a,.viewall a:visited, .viewall a:active{display:block;width:90%;height:auto;margin:0 auto;text-align:center;padding:.3em;font-size:13px;color:#ccc;text-decoration:none;text-transform:uppercase;margin:0 auto;}.viewall a:hover{color:#f00;text-decoration:none;margin:0 auto;}
.close, .vidinfo h3{background: rgb(143,13,13);
background: -moz-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
background: linear-gradient(180deg, rgba(143,13,13,1) 0%, rgba(178,12,14,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8f0d0d",endColorstr="#b20c0e",GradientType=1);}
.close a,.close a:visited, .close a:active{display:block;opacity:0.6;}
.close a:hover, .close a:focus{opacity:1;}
.tab #menu{display:block;width:100%;height:0px;overflow:hidden;transition:all .4s;}
.tab #menu:target{display:block;width:100%;height:auto;overflow:auto;}


.mainvid iframe{display:block;width:90%;height:700px;max-height:700px;margin:10px auto 12px auto;}
.vidinfo{background-color:rgba(0,0,0,0.60);}
.vidinfo h3{display:block;width:90%;height:auto;margin:0 auto 12px auto;padding:.5em .2em .5em;color:#fff;font-size:17px;font-weight:300;text-indent:12px;}
.infocontent{display:block;width:80%;height:auto;margin:0 auto;padding:.3em;color:#666;}
.infocontent p,{font-size: calc(14px + 5 * ((100vw - 320px) / 680));font-weight:100;}
.infocontent srong{font-size: calc(14px + 5 * ((100vw - 320px) / 680));font-weight:400;}


strong.ignis{color:#F33;font-weight:normal;}
.footer{color:#777;margin-top:3em;}
.footer p{font-size: calc(13px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.footer strong{display:block;width:90%;height:auto;margin:10px 3px 22px 0;font-size: calc(13px + 5 * ((100vw - 320px) / 680));font-weight:400;letter-spacing: 2px;}
.ig strong:after{content:'';display:block;width:100px;height:1px;background-color:#f00;transition:all .4s;}
.ig:hover strong:after{content:'';display:block;width:200px;height:1px;background-color:#f00;}
.footer a,.footer a:visited{font-size: calc(13px + 4 * ((100vw - 320px) / 680));font-weight:100;color:#F33;text-decoration:none;}
.footer a:hover{color:#CCC;text-decoration:none;}
.credits p{display:block;font-size:13px;letter-spacing: 2px;text-transform:uppercase;text-align:right;}
.ad{background-color: #090909;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23525252' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);overflow:hidden;height:auto;padding:.3em 0 1em;}
.goforit{display:block;width:100%;height:auto;margin:0 auto;color:#ccc;padding:1em;}
.goforit img{display:block;float:left;transform:translate(0,50%);margin-right:10px;}


.goforit span{margin-left:22px;text-align:center;}
.goforit p{text-shadow:0 0 5px #000, 0 2px 3px #000;}
.leo{display:block;height:130px;margin:0 auto;overflow:hidden;border:1px solid #900;}
.goforit:hover .leo:after{content:'';display:block;width:100px;height:300px;transform: translateX(-100%) rotate(15deg);filter:blur(10px);background-color:#fff;mix-blend-mode:overlay;-webkit-animation-name: Shine;-webkit-animation-duration: 3s;-webkit-animation-iteration-count: 2;}
.gobutton a,.gobutton a:visited{display:inline-block;width:200px;height:auto;padding:1px 22px 9px;text-align:center;background-color:#900;color:#fff;text-decoration:none;border-radius:7px;font-size:15px;box-shadow:0 -1px 1px #f00,0 1px 6px #800000;transition:linear .3s;}
.gobutton a:hover{background-color:#f00;color:#fff;box-shadow:inset 0 3px 6px #900;}


.goforit img {
    -webkit-animation-name: UpdDown;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes UpdDown {
    0% {-webkit-transform: translateY(50%);}
    50% {-webkit-transform: translateY(-5%);}
	70% {-webkit-transform: translateY(-5%) rotateY(180deg);}
    100% {-webkit-transform: translateY(50%);}
}

@-webkit-keyframes Shine {
    0% {-webkit-transform: translate(-10%, -50%) rotate(15deg);filter:blur(10px);opacity:0;}
   50% {-webkit-transform: translate(1200%, -50%) rotate(15deg);filter:blur(3px);opacity:1;}
   100% {-webkit-transform: translate(-10%, -50%) rotate(15deg);filter:blur(10px);opacity:0;}
}
a.gohome,
a.gohome:visited{display:block;width:50px;height:45px;text-align:center;position:fixed;top:4px;left:10px;padding:.3em;background-color:#900;}
.cover img{display:block;width:100%;height:auto;margin:0 auto;}
h2.templatename{display:block;width:90%;height:auto;margin:3px 3px 1px 0;font-size: calc(16px + 6 * ((100vw - 320px) / 680));font-weight:400;}
</style>
</head>
<body>

<div id="top" class="header">
  <a class="gohome" href="../index.html" target="_self"><svg class="svg-icon-home" viewBox="0 0 20 20"><path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path></svg></a>
  
  <a href="#" title="Camgirl.Cloud" target="_self"><h1>MFC - Alexis MyFreeCams design</h1></a>
  <span class="menu flright" style="display:none;">
  <a href="#menu"><svg class="svg-icon-menu" viewBox="0 0 20 20"><path fill="none" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314 c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743 s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a> 
</span>
</div>




<div class="row">
  
  
  
<!---  
  <div class="tab">
     <div id="menu" class="col-12 no">
     <div class="row">
     
       <div class="col-3 menu_vids">
          <div><strong>Adauga titlu</strong></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg> <a href="#" target="_self" title="TBA">TBA</a></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg> <a href="#" target="_self" title="TBA">TBA</a></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg> <a href="#" target="_self" title="TBA">TBA</a></div>
          <div><svg class="svg-icon-listed" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg> <a href="#" target="_self" title="TBA">TBA</a></div>
          
          <div class="viewall"><a href="#!" target="_self" title="TBA" class="active"><svg class="svg-icon-view" viewBox="0 0 20 20"><path fill="none" d="M2.25,12.584c-0.713,0-1.292,0.578-1.292,1.291s0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291S2.963,12.584,2.25,12.584z M2.25,14.307c-0.238,0-0.43-0.193-0.43-0.432s0.192-0.432,0.43-0.432c0.238,0,0.431,0.193,0.431,0.432S2.488,14.307,2.25,14.307z M5.694,6.555H18.61c0.237,0,0.431-0.191,0.431-0.43s-0.193-0.431-0.431-0.431H5.694c-0.238,0-0.43,0.192-0.43,0.431S5.457,6.555,5.694,6.555z M2.25,8.708c-0.713,0-1.292,0.578-1.292,1.291c0,0.715,0.579,1.292,1.292,1.292c0.713,0,1.292-0.577,1.292-1.292C3.542,9.287,2.963,8.708,2.25,8.708z M2.25,10.43c-0.238,0-0.43-0.192-0.43-0.431c0-0.237,0.192-0.43,0.43-0.43c0.238,0,0.431,0.192,0.431,0.43C2.681,10.238,2.488,10.43,2.25,10.43z M18.61,9.57H5.694c-0.238,0-0.43,0.192-0.43,0.43c0,0.238,0.192,0.431,0.43,0.431H18.61c0.237,0,0.431-0.192,0.431-0.431C19.041,9.762,18.848,9.57,18.61,9.57z M18.61,13.443H5.694c-0.238,0-0.43,0.193-0.43,0.432s0.192,0.432,0.43,0.432H18.61c0.237,0,0.431-0.193,0.431-0.432S18.848,13.443,18.61,13.443z M2.25,4.833c-0.713,0-1.292,0.578-1.292,1.292c0,0.713,0.579,1.291,1.292,1.291c0.713,0,1.292-0.578,1.292-1.291C3.542,5.412,2.963,4.833,2.25,4.833z M2.25,6.555c-0.238,0-0.43-0.191-0.43-0.43s0.192-0.431,0.43-0.431c0.238,0,0.431,0.192,0.431,0.431S2.488,6.555,2.25,6.555z"></path></svg> view all</a></div>
          
       </div>
       
       <div class="col-3 menu_vids">
       <div><strong>CamgirlCloud Service</strong></div>
       </div>
       
       <div class="col-3 menu_vids">
          <div><strong>Theme Previews</strong></div>
          <div></div>
       </div>
       
       <div class="col-3 menu_vids">
       <div><strong>OBS Overlays</strong></div>
       </div>
       
       <div class="col-12 no tcenter close">
       <div><a href="#!"><svg class="svg-icon-close" viewBox="0 0 20 20"><path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path></svg></a></div>
       </div>
       
     </div>
     </div>
  </div>
  
-->  
  
  
  
  <div class="col-12 mainvid cover tcenter imgresp">
      <a href="https://camgirl.cloud/template/alexis-mfc-design/" target="_blank" title="Alexis MyFreeCams profile Design"><img src="../assets/covers/mfc_profiledesign_camgirlcloud_alexis.jpg" alt="Alexis MyFreeCams profile Design"/></a>
  </div>
  
  <div class="col-12 no vidinfo">
  <h3><svg class="svg-icon-read" viewBox="0 0 20 20">
							<path d="M8.627,7.885C8.499,8.388,7.873,8.101,8.13,8.177L4.12,7.143c-0.218-0.057-0.351-0.28-0.293-0.498c0.057-0.218,0.279-0.351,0.497-0.294l4.011,1.037C8.552,7.444,8.685,7.667,8.627,7.885 M8.334,10.123L4.323,9.086C4.105,9.031,3.883,9.162,3.826,9.38C3.769,9.598,3.901,9.82,4.12,9.877l4.01,1.037c-0.262-0.062,0.373,0.192,0.497-0.294C8.685,10.401,8.552,10.18,8.334,10.123 M7.131,12.507L4.323,11.78c-0.218-0.057-0.44,0.076-0.497,0.295c-0.057,0.218,0.075,0.439,0.293,0.495l2.809,0.726c-0.265-0.062,0.37,0.193,0.495-0.293C7.48,12.784,7.35,12.562,7.131,12.507M18.159,3.677v10.701c0,0.186-0.126,0.348-0.306,0.393l-7.755,1.948c-0.07,0.016-0.134,0.016-0.204,0l-7.748-1.948c-0.179-0.045-0.306-0.207-0.306-0.393V3.677c0-0.267,0.249-0.461,0.509-0.396l7.646,1.921l7.654-1.921C17.91,3.216,18.159,3.41,18.159,3.677 M9.589,5.939L2.656,4.203v9.857l6.933,1.737V5.939z M17.344,4.203l-6.939,1.736v9.859l6.939-1.737V4.203z M16.168,6.645c-0.058-0.218-0.279-0.351-0.498-0.294l-4.011,1.037c-0.218,0.057-0.351,0.28-0.293,0.498c0.128,0.503,0.755,0.216,0.498,0.292l4.009-1.034C16.092,7.085,16.225,6.863,16.168,6.645 M16.168,9.38c-0.058-0.218-0.279-0.349-0.498-0.294l-4.011,1.036c-0.218,0.057-0.351,0.279-0.293,0.498c0.124,0.486,0.759,0.232,0.498,0.294l4.009-1.037C16.092,9.82,16.225,9.598,16.168,9.38 M14.963,12.385c-0.055-0.219-0.276-0.35-0.495-0.294l-2.809,0.726c-0.218,0.056-0.351,0.279-0.293,0.496c0.127,0.506,0.755,0.218,0.498,0.293l2.807-0.723C14.89,12.825,15.021,12.603,14.963,12.385"></path>
						</svg> Template Info</h3>
  <div class="infocontent">
  <h2 class="templatename">About Alexis MyFreeCams profile design</h2>
<p>Custom editable and clean MyFreeCams profile design with a minimalistic look but eye-catchy interactive sections.</p>
<p><strong>Available sections:</strong></p>
<ul>
 <li>top fixed nav-bar with on-page links</li>
 <li>wide header image</li>
 <li>welcome section with editable text box</li>
 <li>social buttons</li>
 <li>my room rules</li>
 <li>my tip menu with editable tip request and token button</li>
 <li>store section with generic image, item title and button</li>
 <li>top tippers section with 4 individual lists holding custom image and premium usernames</li>
 <li>footer section with 2 additional editable boxes</li>
</ul>
<p>Design your own profile using this template or simply go for pro with <a href="https://camgirl.cloud/plans/tailored-design/" target="_blank" title="Tailored Plan">Tailored service</a> from CGC</p>
</div>
  </div>
  
  
  
  
  
  <div class="col-12 no ad">
  
    <div class="goforit">
    <div class="col-12 leo">
          <a href="https://camgirl.cloud/editor/" target="_blank"><img src="../assets/logo.png"/></a>
      <p>Want this design for your profile page using <strong class="ignis">live editor</strong> tool? <span class="gobutton"><a href="https://camgirl.cloud/template/alexis-mfc-design/" target="_blank">EDIT DESIGN <svg class="svg-icon-go" viewBox="0 0 20 20"><path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path></svg></a></span></p>
      </div>
      
    </div>
  </div>
  
  
  
  
  
  
</div>




<div class="col-12 tcenter"><a href="#top"><svg class="svg-icon-close" viewBox="0 0 20 20"><path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path></svg></a></div>






<div class="col-12 footer">
  
  <div class="row">
  
   <div class="col-2">
     &nbsp;
   </div>
   
   <div class="col-4 ig">
    <strong>You might be interested in:</strong>
    <div><a href="https://camgirl.cloud/editor/" target="_blank" title="Camgirl Cloud website">Camgirl.Cloud main website</a></div>
    <div><a href="https://dandesign.camgirl.cloud/blog/" target="_blank" title="Dan's Blog">Dan's Blog - Codes, tips, demos</a></div>
    <div><a href="https://camgirl.cloud/support/" target="_blank" title="Camgirl Cloud support forum">Camgirl.Cloud support forum</a></div>
   </div>
   
    <div class="col-4 ig">
    <strong>Social &amp; Platforms:</strong>
    <div><a href="https://www.youtube.com/c/CamgirlLiveEditor" target="_blank" title="CamgirlLiveEditor on YouTube">Subscribe to YouTube Channel</a></div>
    <div><a href="https://twitter.com/CamgirlCloud" target="_blank" title="CamgirlCloud on Twitter">Follow us on Twitter</a></div>
    <div><a href="https://www.reddit.com/r/CamgirlLiveEditor/" target="_blank" title="CamgirlLiveEditor on Reddit">Join our Reddit Community</a></div>
   </div>
   
   <div class="col-2">
     &nbsp;
   </div>
   <div class="col-12 credits">
   <p>camgirl.cloud</p>
   </div>
  
 </div>
</div>

</body>
</html>