<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reddit Buttons</title>
<style>



/* 
   Reddit Addon Buttons: B Buttons v0.1.1 
   By: u/r3dglove and u/clte
   Last update: 10/8/2017
*/
a[title~=redditb],
a[title~=download],
a[title~=exlink],
a[title~=photo],
a[title~=view],
a[title~=contact],
a[title~=zipb],
a[title~=warnb],
a[title~=infob],
a[title~=favb],
a[title~=forsaleb],
a[title~=twitterbw],
a[title~=fbbw],
a[title~=wpbw],
a[title~=stumblebw],
a[title~=instabw],
a[title~=tumblrbw],
a[title~=gitbw],
a[title~=diggbw],
a[title~=blogspotbw],
a[title~=pinbw],
a[title~=gplusbw],
a[title~=snapchatbw]{display:inline-block;padding:6px 22px;text-align:center;background-color:#06C;color:#fff!important;font-size:14px!important;text-decoration:none;position:relative;float:none;clear:both;margin:15px auto 4px 2px;border-radius:3px;-webkit-border-radius:3px;transition:all .3s;-webkit-transition:all .3s;}
a:hover[title~=redditb],
a:hover[title~=download],
a:hover[title~=exlink],
a:hover[title~=photo],
a:hover[title~=view],
a:hover[title~=contact],
a:hover[title~=zipb],
a:hover[title~=warnb],
a:hover[title~=infob],
a:hover[title~=favb],
a:hover[title~=forsaleb],
a:hover[title~=twitterbw],
a:hover[title~=fbbw],
a:hover[title~=wpbw],
a:hover[title~=stumblebw],
a:hover[title~=instabw],
a:hover[title~=tumblrbw],
a:hover[title~=gitbw],
a:hover[title~=diggbw],
a:hover[title~=blogspotbw],
a:hover[title~=pinbw],
a:hover[title~=gplusbw],
a:hover[title~=snapchatbw]{display:inline-block;padding:6px 22px;text-align:center;background-color:#222;color:#fff!important;font-size:14px!important;text-decoration:none;}
a[title~=redditb]::after,
a[title~=download]::after,
a[title~=exlink]::after,
a[title~=photo]::after,
a[title~=view]::after,
a[title~=contact]::after,
a[title~=zipb]::after,
a[title~=warnb]::after,
a[title~=infob]::after{content:' ';display:block;width:20px;height:20px;text-align:center;margin-left:8px;margin-right:3px;vertical-align:middle;float:right;}

a[title~=favb]::before,
a[title~=forsaleb]::before,
a[title~=twitterbw]::before,
a[title~=fbbw]::before,
a[title~=wpbw]::before,
a[title~=stumblebw]::before,
a[title~=instabw]::before,
a[title~=tumblrbw]::before,
a[title~=gitbw]::before,
a[title~=diggbw]::before,
a[title~=blogspotbw]::before,
a[title~=pinbw]::before,
a[title~=gplusbw]::before,
a[title~=snapchatbw]::before{content:' ';display:block;width:20px;height:20px;text-align:center;margin-left:-11px;margin-right:8px;vertical-align:middle;float:left;margin-top:-2px;}

a[title~=redditb]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-100px 0;}
a[title~=download]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;}
a[title~=exlink]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-20px 0;}
a[title~=photo]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-40px 0;}
a[title~=view]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-60px 0;}
a[title~=contact]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-80px 0;}
a[title~=zipb]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-120px 0;}
a[title~=warnb]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-140px 0;}
a[title~=infob]::after{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-160px 0;}
a[title~=favb]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-180px -2px;}
a[title~=forsaleb]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-200px -2px;}
a[title~=twitterbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:0 -40px;}
a[title~=fbbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-20px -40px;}
a[title~=wpbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-40px -40px;}
a[title~=stumblebw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-60px -40px;}
a[title~=instabw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-80px -40px;}
a[title~=tumblrbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-100px -40px;}
a[title~=gitbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-120px -40px;}
a[title~=diggbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-140px -40px;}
a[title~=blogspotbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-160px -40px;}
a[title~=pinbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-180px -40px;}
a[title~=gplusbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-200px -40px;}
a[title~=snapchatbw]::before{background-image:/*url(%%btns%%)*/url(btns.png);background-repeat:no-repeat;background-size:auto;background-position:-220px -40px;}

a:hover[title~=fborigin],a:hover[title~=instaorigin]{background-color:#669;}
a:hover[title~=twtorigin]{background-color:#09C;}
a:hover[title~=wporigin]{background-color:#5EA0F2;}
a:hover[title~=stumborigin]{background-color:#F02C0F;}
a:hover[title~=tumblrorigin]{background-color:#424680;}
a:hover[title~=gitorigin],a:hover[title~=diggorigin]{background-color:#000;}
a:hover[title~=blogspotorigin]{background-color:#F60;}
a:hover[title~=pinorigin]{background-color:#F00;}
a:hover[title~=gplusorigin]{background-color:#DA1207;}
a:hover[title~=snapchatorigin]{background-color:#FC3;color:#000!important;}

/** End Reddit Addon **/


*{box-sizing:border-box;}html{width:100%;height:100%;}.col-1 {width:8.33%;}.col-2 {width:16.66%;}.col-3 {width:25%;}.col-4 {width:33.33%;}.col-5 {width:41.66%;}.col-5-half {width:47.66%;}.col-6 {width:50%;}.col-7 {width:58.33%;}.col-8 {width:66.66%;}.col-9 {width:75%;}.col-10 {width:83.33%;}.col-11 {width:91.66%;}.col-12 {width:100%;}[class*="col-"] {float:left;padding:15px;border:0 solid #ccc;color:#444;}[class*="no"] {float:left;padding:0;}[class*="padd20"] {display:block;padding:20px;}.row{}.row:after {content:"";clear:both;display:inline-table;}.hr {clear:both;height:1px;line-height:0;width:100%;font-size:0;padding:0;margin-bottom:20px;background:none;border-bottom:1px dashed #ccc;}.left {text-align:left;}.right {text-align:right;}.center {text-align:center;}.fleft {float:left;}.fright {float:right;}.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}.xcr::-webkit-scrollbar {width:5px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#756a47;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #ccc;}h1 {font-size:38px;font-family: 'Century Gothic', sans-serif;}
body{width:90%;margin:0 auto;font-family:Arial, Helvetica, sans-serif;}
section{display:block;width:90%;height:auto;padding:10px 12px;background-color:#f1f1f1;border:1px solid #ccc;margin:10px auto 12px auto;}
code{background-color:#fdfdf3;color:#F93;padding:3px 5px;border:1px solid #ccc;}
.extended{border:1px solid #ccc;}.extended:hover{border:1px solid #ccc;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);background-color:rgba(255,255,255,0.30);}
.txt{dislay:block;width:90%;height:300px;margin:10px auto 20px 2px;}
a, a:visited{color:#09C;}a:hover{color:#F93;}
.clearfix:after {clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
* html .clearfix {height:1%;}
</style>
</head>

<body>
<section class="col-12">
<p>Buttons with global hover color</p>

<a href="#" title="download">Download</a>
<a href="#" title="exlink">External Link</a>
<a href="#" title="view">View Post</a>
<a href="#" title="photo">View Image</a>
<a href="#" title="contact">Send Message</a>
<a href="#" title="redditb">Reddit Button</a>
<a href="#" title="zipb">Download Zip File</a>
<a href="#" title="warnb">Button with Attn:</a>
<a href="#" title="infob">Button with Info</a>
<a href="#" title="favb">Button with Fav</a>
<a href="#" title="forsaleb">For Sale Button</a>
<a href="#" title="twitterbw">Twitter Button</a>
<a href="#" title="fbbw">Facebook Button</a>
<a href="#" title="wpbw">Wordpress Button</a>
<a href="#" title="stumblebw">Stumbleupon Button</a>
<a href="#" title="instabw">Instagram Button</a>
<a href="#" title="tumblrbw">Tumblr Button</a>
<a href="#" title="gitbw">Github Button</a>
<a href="#" title="diggbw">Digg Button</a>
<a href="#" title="blogspotbw">Blogger Button</a>
<a href="#" title="pinbw">Pinterest Button</a>
<a href="#" title="gplusbw">Google+ Button</a>
<a href="#" title="snapchatbw">Snapchat Button</a>
</section>


<section class="col-12">
<p>Buttons with custom background color when hover</p>
<a href="#" title="twitterbw twtorigin">Twitter Button</a>
<a href="#" title="fbbw fborigin">Facebook Button</a>
<a href="#" title="wpbw wporigin">Wordpress Button</a>
<a href="#" title="stumblebw stumborigin">Stumbleupon Button</a>
<a href="#" title="instabw instaorigin">Instagram Button</a>
<a href="#" title="tumblrbw tumblrorigin">Tumblr Button</a>
<a href="#" title="gitbw gitorigin">Github Button</a>
<a href="#" title="diggbw diggorigin">Digg Button</a>
<a href="#" title="blogspotbw blogspotorigin">Blogger Button</a>
<a href="#" title="pinbw pinorigin">Pinterest Button</a>
<a href="#" title="gplusbw gplusorigin">Google+ Button</a>
<a href="#" title="snapchatbw snapchatorigin">Snapchat Button</a>

</section>

<section class="col-12">
<h2>How to use</h2>
<p>The markdown is pretty simple same as using a simple link but if you add the title attribute, the link becomes button (only if css is available)</p>

<p>Basic default link</p>

<p><a href="https://reddit.com" target="_blank" rel="noopener">reddit!</a><br/>
<strong>Rendering:</strong><br/>
<code>[reddit!](https://reddit.com)</code></p>

<p>Making the reddit link as a button by adding the <mark>title</mark> attribute -- note: a custom css style is targeting the title via css with help of selector</p>

<p><strong>Markdown for Reddit button</strong><br/>
<code>[Reddit Button](https://reddit.com "redditb")</code><br/>
<strong>Rendering:</strong><br/>
<a href="#" title="redditb">Reddit Button</a></p>

<p>As you can notice, the title attribute is <mark>redditb</mark></p>

<h3>B Blue v0.1</h3>

<p>This set of blue (dark-grey on hover) buttons includes:</p>
<p><a href="#" title="download">Download Button</a></p> 
<p><code>[Download Button](https://www.reddit.com "download")</code></p>


<p><a href="#" title="exlink">External Link</a></p>
<p><code>[External Link](https://www.reddit.com "exlink")</code></p>


<p><a href="#" title="view">View post - article</a></p>
<p><code>[View post - article](https://www.reddit.com "view")</code></p>


<p><a href="#" title="contact">Message to Mods</a></p> 
<p><code>[Message to Mods](https://www.reddit.com/message/compose?to=%2Fr%2FCamgirlLiveEditor "contact")</code></p>


<p><a href="#" title="photo">View Photo</a></p> 
<p><code>[View Photo](https://imgur.com/mvo9LjE "photo")</code></p>


<p>Of course the name which shows on the button can be changed.</p>

<p><strong>v0.1 Blue set resources</strong></p>

<p>The CSS on Pastebin - https://pastebin.com/4MBGQqwp<br/>
Image sprite with 6 icons - https://i.imgur.com/mvo9LjE.png</p>
<p><em>Note: the image is a little more bigger (or a bit empty) as I intend to update the set adding more icons in the sprite</em></p>
</section>

<section class="col-12">
<h3>Buttons Blue Set v0.1.1</h3>
<p>This is the extended version of this addon with more buttons and hover different background color on hover.<br/>
<ol>
<li>Added new icons in the sprite image</li>
<li>12 Social network icons</li>
<li>Change background color on hover (defined by <mark>origin</mark>)</li>
<li>Sprite with dark version available (no markup added)</li>
</ol>
</p>


<div class="col-4 extended">
<p>Change color - default</p>
<p><a href="#" title="zipb">Stack Icon - Zip file</a></p>
<p><code>[Stack Icon - Zip file](https://# "zipb")</code></p>
</div>

<div class="col-4 extended">
<p>Change color - default</p>
<p><a href="#" title="warnb">Attention Icon</a></p>
<p><code>[Attention Icon](https://# "warnb")</code></p>
</div>

<div class="col-4 extended">
<p>Change color - default</p>
<p><a href="#" title="infob">Info Icon</a></p>
<p><code>[Info Icon](https://# "infob")</code></p>
</div>

<div class="col-4 extended">
<p>Change color - default</p>
<p><a href="#" title="favb">Favorite - star Icon</a></p>
<p><code>[Favorite - star Icon](https://# "favb")</code></p>
</div>


<div class="col-4 extended">
<p>Change color - default</p>
<p><a href="#" title="forsaleb">Sale - $ bag Icon</a></p> 
<p><code>[Sale - $ bag Icon](https://# "forsaleb")</code></p>
</div>
</section>

<section class="col-12">
<h4>Social networks and other platforms</h4>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="twitterbw">Follow on Twitter</a></p> 
<p><code>[Follow on Twitter](https://# "twitterbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="twitterbw twtorigin">Follow on Twitter</a></p> 
<p><code>[Follow on Twitter](https://# "twitterbw twtorigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="fbbw">Like on FB</a></p> 
<p><code>[Like on FB](https://# "fbbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="fbbw fborigin">Like on FB</a></p>
<p><code>[Like on FB](https://# "fbbw fborigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="wpbw">Wordpress Follow</a></p> 
<p><code>[Wordpress Follow](https://# "wpbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="wpbw wporigin">Wordpress Follow</a></p>
<p><code>[Wordpress Follow](https://# "wpbw wporigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="stumblebw">Stumbleupon Button</a></p> 
<p><code>[Stumbleupon Button](https://# "stumblebw)</code></p>

<p>Change color - true</p>
<p><a href="#" title="stumblebw stumborigin">Stumbleupon Button</a></p> 
<p><code>[Stumbleupon Button](https://# "stumblebw stumborigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="instabw">Instagram Button</a></p> 
<p><code>[Instagram Button](https://# "instabw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="instabw instaorigin">Instagram Button</a></p>  
<p><code>[Instagram Button](https://# "instabw instaorigin")</code></p>
</div>


<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="tumblrbw">Tumblr Button</a></p> 
<p><code>[Tumblr Button](https://# "tumblrbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="tumblrbw tumblrorigin">Tumblr Button</a></p> 
<p><code>[Tumblr Button](https://# "tumblrbw tumblrorigin")</code></p>
</div>


<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="gitbw">Github Button</a></p>  
<p><code>[Github Button](https://# "gitbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="gitbw gitorigin">Github Button</a></p>
<p><code>[Github Button](https://# "gitbw gitorigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="diggbw">Digg Button</a></p>
<p><code>[Digg Button](https://# "diggbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="diggbw diggorigin">Digg Button</a></p>
<p><code>[Digg Button](https://# "diggbw diggorigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="blogspotbw">Blogspot Button</a></p>
<p><code>[Blogspot Button](https://# "blogspotbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="blogspotbw blogspotorigin">Blogspot Button</a></p>
<p><code>[Blogspot Button](https://# "blogspotbw blogspotorigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="pinbw">Pinterest Button</a></p>
<p><code>[Pinterest Button](https://# "pinbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="pinbw pinorigin">Pinterest Button</a></p>
<p><code>[Pinterest Button](https://# "pinbw pinorigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="gplusbw">Google Plus</a></p>
<p><code>[Google Plus](https://# "gplusbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="gplusbw gplusorigin">Google Plus</a></p>
<p><code>[Google Plus](https://# "gplusbw gplusorigin")</code></p>
</div>

<div class="col-6 extended">
<p>Change color - default</p>
<p><a href="#" title="snapchatbw">Snapchat Button</a></p>
<p><code>[Snapchat Button](https://# "snapchatbw")</code></p>

<p>Change color - true</p>
<p><a href="#" title="snapchatbw snapchatorigin">Snapchat Button</a></p>
<p><code>[Snapchat Button](https://# "snapchatbw snapchatorigin")</code></p>
</div>

</section>

<section class="col-12">
<h1>Resources</h1>
<p>You will need to upload the sprite image via stylesheet customization page of your subreddit <code>https://www.reddit.com/r/YOUR-SUBREDDIT-NAME/about/stylesheet/</code><br/>
Replace <mark>YOUR-SUBREDDIT-NAME</mark> in the link above</p>
<p>1. upload the sprite (do not change the image name) (<a href="https://raw.githubusercontent.com/cssmfc/reddit/master/btns.png" target="_blank">download image</a>)<br/>
2. Add the CSS markup below at the very end of your current CSS<br/>
3. Save the editing<br/>
4. Now you are ready to use buttons on your subbredit's posts, comments or sidebar</p>
<h3>The CSS markup</h3>
<textarea class="txt" spellcheck="false">
/* 
   Reddit Addon Buttons: B Buttons v0.1.1 
   By: u/r3dglove and u/clte
   Last update: 10/8/2017
*/
a[title~=redditb],
a[title~=download],
a[title~=exlink],
a[title~=photo],
a[title~=view],
a[title~=contact],
a[title~=zipb],
a[title~=warnb],
a[title~=infob],
a[title~=favb],
a[title~=forsaleb],
a[title~=twitterbw],
a[title~=fbbw],
a[title~=wpbw],
a[title~=stumblebw],
a[title~=instabw],
a[title~=tumblrbw],
a[title~=gitbw],
a[title~=diggbw],
a[title~=blogspotbw],
a[title~=pinbw],
a[title~=gplusbw],
a[title~=snapchatbw]{display:inline-block;padding:6px 22px;text-align:center;background-color:#06C;color:#fff!important;font-size:14px!important;text-decoration:none;position:relative;float:none;clear:both;margin:15px auto 4px 2px;border-radius:3px;-webkit-border-radius:3px;transition:all .3s;-webkit-transition:all .3s;}
a:hover[title~=redditb],
a:hover[title~=download],
a:hover[title~=exlink],
a:hover[title~=photo],
a:hover[title~=view],
a:hover[title~=contact],
a:hover[title~=zipb],
a:hover[title~=warnb],
a:hover[title~=infob],
a:hover[title~=favb],
a:hover[title~=forsaleb],
a:hover[title~=twitterbw],
a:hover[title~=fbbw],
a:hover[title~=wpbw],
a:hover[title~=stumblebw],
a:hover[title~=instabw],
a:hover[title~=tumblrbw],
a:hover[title~=gitbw],
a:hover[title~=diggbw],
a:hover[title~=blogspotbw],
a:hover[title~=pinbw],
a:hover[title~=gplusbw],
a:hover[title~=snapchatbw]{display:inline-block;padding:6px 22px;text-align:center;background-color:#222;color:#fff!important;font-size:14px!important;text-decoration:none;}
a[title~=redditb]::after,
a[title~=download]::after,
a[title~=exlink]::after,
a[title~=photo]::after,
a[title~=view]::after,
a[title~=contact]::after,
a[title~=zipb]::after,
a[title~=warnb]::after,
a[title~=infob]::after{content:' ';display:block;width:20px;height:20px;text-align:center;margin-left:8px;margin-right:3px;vertical-align:middle;float:right;}

a[title~=favb]::before,
a[title~=forsaleb]::before,
a[title~=twitterbw]::before,
a[title~=fbbw]::before,
a[title~=wpbw]::before,
a[title~=stumblebw]::before,
a[title~=instabw]::before,
a[title~=tumblrbw]::before,
a[title~=gitbw]::before,
a[title~=diggbw]::before,
a[title~=blogspotbw]::before,
a[title~=pinbw]::before,
a[title~=gplusbw]::before,
a[title~=snapchatbw]::before{content:' ';display:block;width:20px;height:20px;text-align:center;margin-left:-11px;margin-right:8px;vertical-align:middle;float:left;margin-top:-2px;}

a[title~=redditb]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-100px 0;}
a[title~=download]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:0 0;}
a[title~=exlink]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-20px 0;}
a[title~=photo]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-40px 0;}
a[title~=view]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-60px 0;}
a[title~=contact]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-80px 0;}
a[title~=zipb]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-120px 0;}
a[title~=warnb]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-140px 0;}
a[title~=infob]::after{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-160px 0;}
a[title~=favb]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-180px -2px;}
a[title~=forsaleb]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-200px -2px;}
a[title~=twitterbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:0 -40px;}
a[title~=fbbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-20px -40px;}
a[title~=wpbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-40px -40px;}
a[title~=stumblebw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-60px -40px;}
a[title~=instabw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-80px -40px;}
a[title~=tumblrbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-100px -40px;}
a[title~=gitbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-120px -40px;}
a[title~=diggbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-140px -40px;}
a[title~=blogspotbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-160px -40px;}
a[title~=pinbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-180px -40px;}
a[title~=gplusbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-200px -40px;}
a[title~=snapchatbw]::before{background-image:url(%%btns%%);background-repeat:no-repeat;background-size:auto;background-position:-220px -40px;}

a:hover[title~=fborigin],a:hover[title~=instaorigin]{background-color:#669;}
a:hover[title~=twtorigin]{background-color:#09C;}
a:hover[title~=wporigin]{background-color:#5EA0F2;}
a:hover[title~=stumborigin]{background-color:#F02C0F;}
a:hover[title~=tumblrorigin]{background-color:#424680;}
a:hover[title~=gitorigin],a:hover[title~=diggorigin]{background-color:#000;}
a:hover[title~=blogspotorigin]{background-color:#F60;}
a:hover[title~=pinorigin]{background-color:#F00;}
a:hover[title~=gplusorigin]{background-color:#DA1207;}
a:hover[title~=snapchatorigin]{background-color:#FC3;color:#000!important;}

/** End Reddit Addon Buttons **/
</textarea>

</section>
<section class="col-12"><p>If you have suggestions, feedback or need help, let us know</p></section>
</body>
</html>
